<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gimbal</title>
    <link rel="stylesheet" href="https://use.typekit.net/hxd7obc.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SK15T7HSG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5SK15T7HSG');
    </script>
  </head>

  <body>
    <div class="page-container">
    <h2>Camera Mounting System for Aquaculture Monitoring Drone</h2>
    <ul>
        <li>Capstone Project</li>
        <li>Page in progress -- more information to come once final assembly and testing are complete</li>
    </ul>
    <figure>
        <img src="drone pics/IMG_8131.jpeg", style="width: 50%;">
        <figcaption>Initial concept sketching for camera mount</figcaption>
    </figure>
    <figure>
        <img src="drone pics/IMG_8134.jpeg", style="width: 50%;">
        <figcaption>Vibration isolator connects camera mounting system to bottom of drone frame</figcaption>
    </figure>
    <figure>
        <img src="drone pics/IMG_8139.jpeg", style="width: 50%;">
        <figcaption>Prototype enclosure for on-board image processing electronics</figcaption>
    </figure>
    </div>
  </body>
</html>